<!DOCTYPE html>
<html lang="en">
<head>
        <title>navbar</title>
        <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <style>
        div
        {
            border: 2px solid black;
            background-color: aqua;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }
        a
        {
            background-color: orange;
            border: 2px solid white;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
            text-decoration: none;
            
        }
        a:hover
        {
            box-shadow: 0px 0px 10px black;
            color: black;
            background-color: red;
        }
        .fa-solid,.fa-regular
        {
         display: inline-block;   
         padding-right:10px;   
        }
    </style>

</head>
<body>
    <div>
        <a href="#"><i class="fa-solid fa-house"></i>home</a>
        <a href="#"><i class="fa-solid fa-graduation-cap"></i>courses</a>
        <a href="#"><i class="fa-regular fa-newspaper"></i>updates</a>
        <a href="#"><i class="fa-solid fa-address-card"></i>about</a>
        <a href="#"><i class="fa-solid fa-phone"></i>contact us</a>
    </div>
</body>
</html>